[path]
root = ROOT_PATH
lib = ROOT_PATH'/../lib/php/include/'
app = ROOT_PATH'/../'

controllers = ROOT_PATH'/app/controllers/'
views = ROOT_PATH'/app/views/'
models = ROOT_PATH'/app/models/'

config = ROOT_PATH'/app/config/'
data = ROOT_PATH'/data/'
legislationBase = ROOT_PATH'/data/legislation/base/'
legislationPrep = ROOT_PATH'/data/legislation/prep/'

[ns]
controllers = Juristinform\app\controllers\

[db]
server = localhost
db = juristinform
user = root
password = tylerd

[server]
baseurl = ''

[debug]
loaded = 'Config is loaded<br />'

[mail]
;type = phpmail
type = smtp
from = jckv@yandex.ru
charset = utf-8
contentType = html
;contentType = plain
smtpHost = smtp.yandex.ru
smtpPort = 25
smtpUser = jckv
smtpPassword = 'tylerd(21)'